<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".UserAccountActivity">

            <include
                layout="@layout/activity_base"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <EditText
                android:id="@+id/editTextTextLastName"
                style="@style/EditTextLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/txtLastName"
                android:inputType="text" />

            <EditText
                android:id="@+id/editTextTextName"
                style="@style/EditTextName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/txtName"
                android:inputType="text" />

            <EditText
                android:id="@+id/editTextTextEmail"
                style="@style/EditTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/txtEmail"
                android:inputType="text" />

            <EditText
                android:id="@+id/editTextTextAddress"
                style="@style/EditTextAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/txtAddress"
                android:inputType="text" />

            <EditText
                android:id="@+id/editTextTextZipCode"
                style="@style/EditTextZipCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/txtZipCode"
                android:inputType="text" />

            <EditText
                android:id="@+id/editTextTextCity"
                style="@style/EditTextCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/txtCity"
                android:inputType="text" />

            <!-- TextViewTitle -->

            <Button
                android:id="@+id/buttonUpdate"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="150dp"
                android:text="@string/txtUpdate"/>


        </LinearLayout>
    </ScrollView>



</LinearLayout>